# Columbia ZI AIC Board Designs  
#
# For more information see:
# https://columbia-university-zmbbi-aic.github.io/Minino/



##############################################################

minino.name=Columbia Minino
minino.vid.0=0x2341
minino.pid.0=0x0036
minino.vid.1=0x2341
minino.pid.1=0x8036
minino.vid.2=0x2A03
minino.pid.2=0x0036
minino.vid.3=0x2A03
minino.pid.3=0x8036
minino.upload_port.0.vid=0x2341
minino.upload_port.0.pid=0x0036
minino.upload_port.1.vid=0x2341
minino.upload_port.1.pid=0x8036
minino.upload_port.2.vid=0x2A03
minino.upload_port.2.pid=0x0036
minino.upload_port.3.vid=0x2A03
minino.upload_port.3.pid=0x8036
minino.upload_port.4.board=minino

minino.upload.tool=avrdude
minino.upload.tool.default=avrdude
minino.upload.tool.network=arduino_ota
minino.upload.protocol=avr109
minino.upload.maximum_size=28672
minino.upload.maximum_data_size=2560
minino.upload.speed=57600
minino.upload.disable_flushing=true
minino.upload.use_1200bps_touch=true
minino.upload.wait_for_upload_port=true

minino.bootloader.tool=avrdude
minino.bootloader.tool.default=avrdude
minino.bootloader.low_fuses=0xff
minino.bootloader.high_fuses=0xd8
minino.bootloader.extended_fuses=0xcb
minino.bootloader.file=caterina/Caterina-Leonardo.hex
minino.bootloader.unlock_bits=0x3F
minino.bootloader.lock_bits=0x2F

minino.build.mcu=atmega32u4
minino.build.f_cpu=16000000L
minino.build.vid=0x2341
minino.build.pid=0x8036
minino.build.usb_product="Minino"
minino.build.board=AVR_LEONARDO
minino.build.core=arduino
minino.build.variant=minino
minino.build.extra_flags={build.usb_flags}